:root {
  --white: white;
  --black: black;
}

.hero-stack {
  grid-row-gap: 80px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #acacac;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-2 {
  color: #acacac;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-18059 {
  grid-row-gap: 8px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1758px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 160px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 76.88px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #acacac;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.features-metrics {
  grid-row-gap: 32px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.columns {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-17916 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.frame {
  grid-row-gap: 5.21996px;
  background-color: #545454;
  border-radius: 5.21996px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120.54px;
  height: 19.9984px;
  text-decoration: none;
  display: flex;
}

.frame-17918 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._2019 {
  color: #acacac;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.frame-17915 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #acacac;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-18060 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 2px;
  text-decoration: none;
  display: flex;
}

.frame-17919 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-17914 {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-17921 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 92px;
  display: flex;
}

.text-5 {
  color: #acacac;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-18061 {
  grid-row-gap: 5.21996px;
  background-color: #545454;
  border-radius: 5.21996px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 84.3038px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-18062 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-18063 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 18.5px;
}

.frame-18064 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 28.5px;
}

.hero-stack-2 {
  grid-row-gap: 48px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 24px 64px;
  text-decoration: none;
  display: flex;
}

.small-container-3 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #ddd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-7 {
  color: #ddd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.hero-no-image {
  grid-row-gap: 80px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container-4 {
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  text-decoration: none;
  display: flex;
}

.team-rectangles {
  grid-row-gap: 64px;
  background-color: #232323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.columns-2 {
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 368px;
  text-decoration: none;
  display: flex;
}

.info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120.54px;
  height: 19.9984px;
  text-decoration: none;
  display: flex;
}

.frame-18065 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._2019---2 {
  color: #6e6e6e;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.frame-18066 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-18067 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 2px;
  text-decoration: none;
  display: flex;
}

.frame-18068 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18069 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18070 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 92px;
  display: flex;
}

.frame-17917 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 84.3038px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 124.47px;
  height: 21.9989px;
  text-decoration: none;
  display: flex;
}

.columns-3 {
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.info-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120.54px;
  height: 19.9984px;
  text-decoration: none;
  display: flex;
}

.frame-18071 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._2019---3 {
  color: #6e6e6e;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.frame-18072 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-18073 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 2px;
  text-decoration: none;
  display: flex;
}

.frame-18074 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18075 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18076 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 92px;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 84.3038px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 124.47px;
  height: 21.9989px;
  text-decoration: none;
  display: flex;
}

.columns-4 {
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.info-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120.54px;
  height: 19.9984px;
  text-decoration: none;
  display: flex;
}

.frame-18077 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18078 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 2px;
  text-decoration: none;
  display: flex;
}

.frame-18079 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18080 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-18081 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 92px;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 84.3038px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 124.47px;
  height: 21.9989px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .columns-2, .columns-3, .columns-4 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }
}
